<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Colors in CSS</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Patrick Hand', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            color:rgb(214, 30, 16);
            font-style: italic;
            font-weight: bolder ;
            line-height: 1.5;
            text-indent: ;
            word-spacing: 4;
            
        }
        h1{
            text-transform: uppercase;
            text-decoration: solid;
            text-shadow:3px 3px 2px  crimson;
            text-align: center;
        }
        .background{
            background-image: url("images/sunrisee.jpg");
            background-repeat: no-repeat;
            background-size: 300px;
            background-position-y:top;
            background-position-x: center ;
            background-attachment: hover;
            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Happy Morning</h1>
        <p>Welcome to Sunny Morning.</p>
        <p>Morning is the period from sunrise to noon. There are no exact times for when morning begins (also true of evening and night) because it can vary according to one's lifestyle and the hours of daylight at each time of year.[1] However, morning strictly ends at noon, which is when afternoon starts. Morning can be defined as starting from midnight to noon.</p>
        <p>Some languages that use the time of day in greeting have a special greeting for morning, such as the English good morning. The appropriate time to use such greetings, such as whether it may be used between midnight and dawn, depends on the culture's or speaker's concept of morning.[5] The use of 'good morning' is ambiguous, usually depending on when the person woke up. As a general rule, the greeting is normally used from 3:00 a.m. to around noon.

            Many people greet someone with the shortened 'morning' rather than 'good morning'. It is used as a greeting, never a farewell, unlike 'good night' which is used as the latter. To show respect, one can add the addressee's last name after the salutation: Good morning</p>
    </div>
    
</body>
</html>