<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <style>
        div{
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;
            background: yellow;
            text-align: center;      
        }
        body{
            text-align: center;
            background-color: rgb(red, green, blue);
        }
        .clip-circle{
            clip-path: circle(50% at 50% 50%);
        } 
        .clip-trape{
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
        }
        .content-box{
            box-sizing: content-box;

        }
        .border-box{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
     <img class="clip-trape" src="images/Jini.jpg" alt="" width="400">
    <div class="content-box">content box</div>
    <div class="border-box">border box</div>
    <br>
</body>
</html>